   <!-- PROYECTO TERRA ORGANIC   FECHA DE INICIO 03-08-2022 -->
   <!-- MARIO ROJAS  -->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">

    <title>Terra Organic</title>
</head>

<nav class="navbar navbar-expand-lg navbar-light db-lighit" style="background-color: #c8eea0;">
  <div class="container-fluid">  <!-- -fluid -->
    <a class="navbar-brand" href="#"><img src="logo/Logo Terra Organic medio.png"  width="150px" href="#"></a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Nuestra Tienda</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Mas Opociones
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Opcion 1</a></li>
            <li><a class="dropdown-item" href="#">Opcion 2</a></li>
            <li><a class="dropdown-item" href="#">Opcion 3</a></li>
            <li><a class="dropdown-item" href="#">Opcion 4</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Otras</a></li>
          </ul>
        </li>

        <li class="nav-item">
          <li class="nav-item">
            <a class="nav-link active" href="#">Quines Somos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="login.html">Login</a>
          </li>
          <a class="nav-link disabled">Disabled</a>
        </li>
      </ul>
      

      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Buscar</button>
      </form>
    </div>
  </div>
</nav>

<div class="bg-success text-white p-3 d-flex"></div>
<div class="bg-white text-white p-1 d-flex"></div>


<body>
<!-- ACA COMIENSAN LOS BANNER  -->

<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/banner 01.jpg" class="d-block w-100" style="height: 250px;" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/banner 02.jpg" class="d-block w-100" style="height: 250px;" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/banner 03.jpg" class="d-block w-100" style="height: 250px;" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/banner 04.jpg" class="d-block w-100" style="height: 250px;" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/banner 05.jpg" class="d-block w-100" style="height: 250px;"alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/banner 06.jpg" class="d-block w-100" style="height: 250px;"alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<div class="bg-white text-white p-1 d-flex"></div>

<!-- ACA TERMINAR LOS BANNER -->


<!-- ACA COMIENSA LOS CARD DE CUERPO DE LA PAGINA -->

<div class="bg-success text-white p-4 d-flex"></div>


<div class="card mb-6" style="max-width: 100%;">
  <div class="row g-0">
    <div class="col-md-6">
      <img src="img/foto 04.jpg" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-6">
      <div class="card-body">
        <h3 class="card-title">Descrición de la foto 1</h3>
        <p class="card-text" style="font-size: 12pt;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam corporis tempore soluta quas asperiores architecto similique cum. Labore sit obcaecati blanditiis quaerat laboriosam? Mollitia facilis pariatur natus temporibus rem perspiciatis odit voluptate neque dolore possimus minima ratione molestias reiciendis, veniam repudiandae alias qui at aperiam fuga iure ad ex expedita cumque. Natus enim consectetur autem minima officiis harum. Suscipit assumenda amet nemo ipsa dolore sequi laborum eveniet, possimus quia, culpa odio minus maxime dicta quas nihil quisquam consectetur adipisci itaque harum ut distinctio rem? Corporis consectetur in obcaecati ad. Obcaecati soluta vel natus odio, corrupti nobis officia explicabo aliquam incidunt iusto facere hic deleniti ab. Atque sint error quia amet quidem? Consequuntur inventore, voluptatum optio dolor voluptates mollitia nisi? Temporibus amet aliquam blanditiis commodi autem perspiciatis dignissimos, porro quam incidunt fugiat assumenda omnis dicta cupiditate aperiam dolorum accusantium impedit iure corporis consequatur harum aliquid suscipit iste culpa voluptas. Aliquam possimus minima nam facere veniam inventore enim voluptatibus mollitia molestias? Atque?</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
</div>

<!-- INICIO DEL SECTOR DE LAS 4 CARD -->

<div class="row bg-success pt-4 pb-4 pl-4 pr-4">
  <div class="col-sm-3">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
  </div>
  <div class="col-sm-3">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
  </div>
  <div class="col-sm-3">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
  </div>
  <div class="col-sm-3">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
  </div>
</div>

<!-- FIN SECTOR DE LAS 4 CARD -->

<div class="card mb-6" style="max-width: 100%;">
  <div class="row g-0">   
    <div class="col-md-6">
      <div class="card-body">
        <h3 class="card-title">Descrición de la foto 2</h3>
        <p class="card-text" style="font-size: 12pt;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere provident, soluta officia repellat atque, perspiciatis ut magnam quod ipsam ducimus necessitatibus quos non ratione voluptas ex consequuntur expedita porro minus, illo accusantium nostrum aut molestias? Eos et, temporibus laborum recusandae, ad omnis quaerat aliquam quidem maxime fuga tenetur vitae quam illo ducimus dignissimos minus minima facere. Sit tempora quod in facere nulla qui eius voluptatum, labore voluptate quia natus nihil nemo ut, ipsum, iusto amet earum sed neque dolorem sint! Voluptatum iure sint ut doloribus nemo labore iusto hic nulla dolor quas quis perferendis aliquam mollitia iste quos, modi eligendi quasi odit? Alias placeat facere odit accusamus voluptates eligendi labore? Animi, iusto! Eos eaque repudiandae labore optio beatae, recusandae quasi in dignissimos placeat esse? Odio amet, ex facere voluptatum est eveniet voluptatibus animi. Vel voluptates quod obcaecati facilis optio totam vitae possimus nobis eum rem mollitia, voluptatibus exercitationem dolorem nam reiciendis ullam ipsa natus error doloribus officia, saepe magni distinctio!</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="col-md-6">
      <img src="img/foto 08.jpg" class="img-fluid rounded-start" alt="...">
    </div>
  </div>
</div>

<!-- ACA TERMINA LOS CARD DE CUERPO DE LA PAGINA -->

<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>


<footer class="text-center text-lg-start text-white" style="background-color: #1c2331">
<!-- Section: Social media -->
  <section class="d-flex justify-content-between p-4" style="background-color: #6351ce">
<!-- Left -->
<div class="me-5">
<span>Conéctate con nosotros en las redes sociales:</span>
</div>
<!-- Left -->

<!-- Right -->
<div>
  <a href="" class="text-white me-4">
    <i class="fab fa-facebook-f"></i>
  </a>
  <a href="" class="text-white me-4">
      <i class="fab fa-twitter"></i>
  </a>
  <a href="" class="text-white me-4">
    <i class="fab fa-google"></i>
  </a>
  <a href="" class="text-white me-4">
    <i class="fab fa-instagram"></i>
  </a>
  <a href="" class="text-white me-4">
    <i class="fab fa-linkedin"></i>
  </a>
  <a href="" class="text-white me-4">
    <i class="fab fa-github"></i>
  </a>
</div>
<!-- Right -->
</section>
<!-- Section: Social media -->

<!-- Section: Links  -->
<section class="">
<div class="container text-center text-md-start mt-5">
<!-- Grid row -->
<div class="row mt-3">
<!-- Grid column -->
  <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
    <!-- Content -->
    <h6 class="text-uppercase fw-bold">Terra Organic</h6>
    <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px"
        />
      <p>
        Su nombre proviene de la Madre Tierra, haciendo referencia a ello, TERRA EN trata de devolver la microbiológia autóctona de cada suelo, de cada región,  de cada lugar... todo ello sustentado bajo acciones Medioambientales positivas con residuales en Contaminación CERO. <br> <b>Mision:</b>  Brindar la mejor opción en Desarrollos Sustentables e I+D+i para Agroindustria. <br> <b>Visión:</b> Generar Bioagronegocios y constituirnos como una Compañía que suma beneficios al Medioambiente.
      </p>
  </div>
<!-- Grid column -->

<!-- Grid column -->
<div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
  <!-- Links -->
  <h6 class="text-uppercase fw-bold">Nuestros Desarrollos</h6>
  <hr
      class="mb-4 mt-0 d-inline-block mx-auto"
      style="width: 60px; background-color: #7c4dff; height: 2px"
      />
  <p>
    <a href="#!" class="text-white">Producción Biofertilizante Organico </a>
  </p>
  <p>
    <a href="#!" class="text-white">Provisión Biofertilizante</a>
  </p>
  <p>
    <a href="#!" class="text-white">Provisión Biofertiluzacion líquida</a>
  </p>
  <p>
    <a href="#!" class="text-white">Implementaciones SySo 45001 / Certificación Orgánica/ Bonos verdes</a>
  </p>
</div>
<!-- Grid column -->

<!-- Grid column -->
<div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
  <!-- Links -->
  <h6 class="text-uppercase fw-bold">Nuestras Operaciones</h6>
  <hr
      class="mb-4 mt-0 d-inline-block mx-auto"
      style="width: 60px; background-color: #7c4dff; height: 2px"
      />
  <p>
    <a href="#!" class="text-white">Fotos de ensayos</a>
  </p>
  <p>
    <a href="#!" class="text-white">Esquemas</a>
  </p>
  <p>
    <a href="#!" class="text-white">Pruebas </a>
  </p>
  <p>
    <a href="#!" class="text-white">Help</a>
  </p>
</div>
<!-- Grid column -->

<!-- Grid column -->
<div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
  <!-- Links -->
  <h6 class="text-uppercase fw-bold">Contacto</h6>
  <hr
      class="mb-4 mt-0 d-inline-block mx-auto"
      style="width: 60px; background-color: #7c4dff; height: 2px"
      />
  <p><i class="fas fa-home mr-3"></i> Argentina, AR 10012, AR</p>
  <p><i class="fas fa-envelope mr-3"></i> r.ortiz@terraorganic.org</p>
  <p><i class="fas fa-phone mr-3"></i> + 54 381 567 88</p>
  <p><i class="fas fa-print mr-3"></i> + 54 380 567 89</p>
  <p><i class="fas fa-print mr-3"></i> + 54 380 567 89</p>
</div>
<!-- Grid column -->
</div>
<!-- Grid row -->
</div>
</section>
<!-- Section: Links  -->

<!-- Copyright -->
<div
class="text-center p-3"
style="background-color: rgba(0, 0, 0, 0.2)"
>
© 2020 Copyright:
<a class="text-white" href="https://softxplus.com/"
>SoftxPlus.com - MCR - +54 9 380 4250007</a
>
</div>
<!-- Copyright -->
</html>