<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Bootstrap</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <style>
        body {

        }
        .bg{
            background-image: url(img/png\ 01.png);
            background-position: center center;
        }
    </style>

</head>
<body>

    <div class="container w-75 bg-primary mt-5 rounded shadow">
        <div class="row align-items-stretch">
            <div class="col bg d-none d-lg-block col-md-5 col-lg-5 col-xl-6 rounded">

            </div>
            <div class="col bg-white p-5 rounded-end">
                <div class="text-end">
                    <img src="/logo/Logo Terra Organic medio.png" width="150" alt="">
                </div>

                <h2 class="fw-bold text-center py-5">Bienvenido</h2>

                <!-- LOGIN-->
                
                <form action="#">
                    <div class="md-4">
                        <label for="email" class="form-label">Correo Electronico</label>
                        <input type="email" class="form-control" name="email"
                    </div>
                    <div class="md-4">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" name="Password"
                    </div>
                    <div class="md-4 form-check">
                        <input type="checkbox" name="connected" class="form-check-input" id="">
                        <label for="connected" class="form-check-label">Mantenerme Conectado</label>
                    </div>

                    <div class="d-grid">
                        <button type="submit" class="btn-primary">Iniciar Sesión</button>
                    </div>

                    <div class="my-3">
                        <span>No tienes Cuenta ? <a href="#">Registrate</a></span> <br>
                        <span><a href="#">Recuperar Password</a></span>
                    </div>
                </form>

                <!--  LOGIN CON REDES SOCIALES   -->
                <div class="container w-100 my-5"></div>
                    <div class="div-row text-center">
                        <div class="div-col-12">Iniciar Sección</div>
                </div>
                <div class="row">
                    <div class="col">
                        <button class="btn btn-outline-primary w-100 my-1">
                            <div class="row align-items-center">
                                <div class="col-2 d-none d-md-block">
                                    <img src="img/Logo Facebook.png" width="32" alt="">
                                </div>
                                <div class="col-12 col-md-10 text-center">
                                    Facebook
                                </div>

                            </div>
                        </button>
                    </div>
                    <div class="col">
                        <button class="btn btn-outline-danger w-100 my-1">
                            <div class="row align-items-center">
                                <div class="col-2 d-none d-md-block">
                                    <img src="img/Logo Google.png" width="32" alt="">
                                </div>
                                <div class="col-12 col-md-10 text-center">
                                    Google
                                </div>

                            </div>
                        </button>
                    </div>
                </div>

            </div>
        </div>
    </div>
    
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>