<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quienes Somos</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>


    <div class="slider-container">
    <div class="slide-content">
        <div class="card-wrapper">
            <div class="card">
                <div class="image-content">
                    <span class="overlay"></span>

                    <div class="card-image">
                        <img src="img/gente 01.jpg" alt="" class="card-img">
                    </div>
                </div>

                <div class="card-content">
                    <h2 class="name">Juan Perez</h2>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur porro dolore animi. Quas autem sint rerum delectus quos, maxime eaque ullam magnam voluptatibus cupiditate, esse ratione optio? Aperiam, adipisci ut.</p>
                    
                    <button class="button">Ver Mas</button>
                </div>
            </div>
        </div>
    </div>
</div>



</body>
</html>
